<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/secondary"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textColor="@color/secondary"
        android:background="@color/primary"
        android:text="Thanks"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitted"
        android:fontFamily="sans-serif-medium"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:drawableTop="@drawable/ic_baseline_thumb_up_24"
        android:drawablePadding="8dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primary"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"

        android:padding="4dp"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:text="Req Desc"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tapShare"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:textSize="20sp"
        android:textColor="@color/secondary"
        android:text="Share App"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tapHome"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_margin="4dp"
        android:padding="4dp"
        style="?android:attr/borderlessButtonStyle"
        android:textColor="@color/secondary"
        android:background="@color/primary"
        android:text="Go to HomePaage"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tapClose"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_weight="2"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:layout_margin="4dp"
        android:textColor="@color/primary"
        android:text="Close"/>
    </LinearLayout>
</LinearLayout>
