<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll_fulllayout"
    android:layout_width="match_parent"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/border"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        android:padding="2dp"
        app:strokeColor="@color/secondary"
        app:strokeWidth="2dp"
        android:backgroundTint="@color/primary"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/touchll"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/texttitle"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_rounded_corners"
                    android:textColor="@color/primary"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="sans-serif-medium"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:text="Date"
                            android:gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:textColor="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded_corners" />

                        <TextView
                            android:id="@+id/tv_jobPostDate"
                            android:fontFamily="sans-serif-medium"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:textColor="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/edittext_rounded_corners"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:background="@drawable/edittext_rounded_corners"
                            android:textColor="@color/primary"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"

                            style="@style/TextAppearance.AppCompat.Body2"

                            android:id="@+id/tv_countDays"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:fontFamily="sans-serif-medium"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:text="Last Date"
                            android:gravity="center"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="1dp"

                            android:layout_weight="1"
                            android:textColor="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded_corners" />
                        <TextView
                            android:id="@+id/tv_jobLastDate"
                            android:fontFamily="sans-serif-medium"
                            style="@style/TextAppearance.AppCompat.Body2"
                            android:padding="4dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:textColor="@color/primary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_rounded_corners"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:fontFamily="sans-serif-medium"
                        android:padding="6dp"
                        android:textStyle="bold"
                        android:layout_margin="4dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_rounded_corners"
                        android:text="Label"
                        android:id="@+id/tv_fillbyusd"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="4dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edittext_rounded_corners"
                        android:id="@+id/ib_save"
                        android:src="@drawable/save"/>

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ib_share"
                        android:padding="4dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/edittext_rounded_corners"
                        android:layout_weight="1"
                        android:src="@drawable/ic_share_black_24dp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>