<?xml version="1.0" encoding="utf-8"?>
<!--  res/drawable/edittext_rounded_corners.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:state_focused="true">
        <shape>
            <solid android:color="@color/secondary"/>
            <stroke
                android:width="2.3dp"
                android:color="@color/primary" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>

    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#03DAC5"/>
            <stroke
                android:width="2.3dp"
                android:color="#03DAC5" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#FF8000"/>
            <stroke
                android:width="2.3dp"
                android:color="#FF8000" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>

    <item android:state_pressed="false" android:state_focused="false">
        <shape>
            <gradient
                android:startColor="@color/purple"
                android:centerColor="@color/secondary"
                android:endColor="@color/primary"
                android:angle="270"
                />
            <stroke
                android:width="0.7dp"
                android:color="@color/secondary" />
            <corners
                android:radius="10dp" />
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape>
            <padding
                android:left="4dp"
                android:top="4dp"
                android:right="4dp"
                android:bottom="4dp"
                />
        </shape>
    </item>

</selector>