<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/btm_baseline_home_24"
        android:id="@+id/btm_home"/>

    <item android:title="About Us"
        android:icon="@drawable/baseline_workspace_premium_24"
        android:id="@+id/btm_AboutUs"/>

    <item android:title="All Products"
        android:icon="@drawable/btm_baseline_grid_view_24"
        android:id="@+id/btm_AllProducts"/>

    <item android:title="Fetch Query"
        android:icon="@drawable/btm_baseline_query_stats_24"
        android:id="@+id/btm_query"/>

    <item android:title="Profile"
        
        android:icon="@drawable/btm_baseline_account_circle_24"
        android:id="@+id/btm_profile"/>


</menu>