<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUs">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="72dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:src="@drawable/llightbackground1"
                android:layout_width="match_parent"
                android:layout_height="270dp"/>

            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="ABOUT US"
                    android:textColor="#BE000000"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:textStyle="bold"

                    android:textAlignment="center"
                    android:background="@drawable/textgradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </androidx.cardview.widget.CardView>

            <TextView
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_gravity="center"
                android:text="The company was started in 2015. The Company ventured into the manufacturing and retail segment in 2015, with the complete launch of a range of led lights indoor and outdoor products. Like, Led Panels, Led Conceal Light, Led COB Lights, Led Street Light, Led Flood Light, etc. The lighting segment was started in 2015, with launch of diverse range of LED products ranging from Indoor and Outdoor segment. By 2019, the company established good footprint in eastern, western and northern market of India, by introducing quality and innovative lighting products at the aspirational price segments." />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/aboutusimg1"/>


            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/cardgradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_area_24"/>

                <TextView
                    android:text="Total Operational area of 100000 square feet."
                    android:textSize="18sp"
                    android:textColor="#00008B"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/cardgradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_manufacturing_24"/>
                <TextView
                    android:text="Easy access to the manufacturing unit."
                    android:padding="10dp"
                    android:textColor="#00008B"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/cardgradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/baseline_auto_stories_24"/>
                <TextView
                    android:text="The unit is established within the industrial area adhering to guidelines by governing authorities."
                    android:padding="10dp"
                    android:textColor="#00008B"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="30dp"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <TextView
                android:text="LISTER CERTIFICATE"
                android:textSize="20sp"
                android:padding="15dp"
                android:textStyle="bold"
                android:textColor="#BE000000"
                android:textAlignment="center"
                android:background="@drawable/textgradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:src="@drawable/certificate800"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:text="Contact Us"
                    android:textSize="24sp"
                    android:padding="15dp"
                    android:textColor="#BE000000"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:background="@drawable/textgradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:text="+91-9992227624"
                    android:textSize="20sp"
                    android:textColor="#BE000000"
                    android:drawableStart="@drawable/whatsapp"
                    android:textStyle="bold"
                    android:paddingStart="25dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"

                    android:paddingBottom="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:text="support@listerled.com"
                    android:textSize="20sp"
                    android:textColor="#BE000000"
                    android:drawableStart="@drawable/icons8_email_64"
                    android:textStyle="bold"
                    android:paddingStart="25dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:text="ADDRESS - Plot No 110, HSIIDC INDUSTRIAL Estate, Kundli, Sector -56, Sonipat, Haryana 131028, Sonipat, Haryana, India"
                    android:textSize="18sp"
                    android:paddingStart="15dp"
                    android:layout_margin="15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/googlemapdirection"
                    android:src="@drawable/googlemaps"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/btm_nav_view"/>

</RelativeLayout>